=border($shadow, $border)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

  border: $border

=border-rad($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  border-radius: $rad
