// Global Variables

//Colors
$brand-primary:       #cd4b3d
$brand-secondary:     #cd493b
$brand-third:         #cd4b3c
$base-dark:           #212630
$base-light:          #fffcfc
$base-lighter:        #f6f5f5

/* darker red */
/* dark red */
/* lighter red */
/* almost black */
/* light grey */
/* lighter grey */

$black:             #000
$white:             #fff

// Fonts
$font-family-apple:   "Segeo UI"
$font-family-roboto:  'Roboto Slab', serif
$font-family-base:    $font-family-apple

$font-base:   1rem
$font-large:  1.25rem
$font-xlg:    2rem

$font-weight-normal:  normal
$base-line-height:    1.25

//Border
$border-width:    1px
$border-radius:   10px


//Button
$btn-main-color:    $base-lighter

$btn-primary-bg:    $brand-primary
$btn-dark-bg:       $base-dark
$btn-third-bg:      $brand-third

$btn-border-primary:  $brand-primary
$btn-border-dark:     $base-dark
$btn-border-third:    $brand-third

$btn-padding-x:       1rem
$btn-padding-y:       .5rem
$btn-line-height:     $base-line-height
$btn-transtion:       all, .2s ease-in-out
